{
  "name": "@ark-market/app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "pnpm with-env next dev",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "pnpm with-env next start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@ark-market/ui": "workspace:*",
    "@ark-project/core": "^2.1.1",
    "@ark-project/react": "^1.1.1",
    "@hookform/error-message": "^2.0.1",
    "@starknet-react/chains": "^0.1.7",
    "@starknet-react/core": "^2.8.3",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-table": "^8.15.3",
    "@tanstack/react-virtual": "^3.5.0",
    "@trpc/client": "catalog:",
    "@trpc/react-query": "catalog:",
    "@trpc/server": "catalog:",
    "@vercel/speed-insights": "^1.0.10",
    "blockies-ts": "^1.0.0",
    "embla-carousel-wheel-gestures": "^8.0.1",
    "framer-motion": "^11.2.6",
    "geist": "^1.2.2",
    "get-starknet-core": "^3.2.0",
    "lucide-react": "^0.381.0",
    "mobula-sdk": "^1.5.4",
    "moment": "^2.30.1",
    "next": "^14.2.3",
    "nuqs": "^1.17.4",
    "react": "catalog:react18",
    "react-dom": "catalog:react18",
    "react-icons": "^5.0.1",
    "react-query": "^3.39.3",
    "react-virtuoso": "^4.7.11",
    "starknet": "^6.9.0",
    "starknetkit": "^1.1.9",
    "superjson": "2.2.1",
    "usehooks-ts": "^3.1.0",
    "viem": "^2.13.10",
    "zod": "catalog:",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@ark-market/eslint-config": "workspace:*",
    "@ark-market/prettier-config": "workspace:*",
    "@ark-market/tailwind-config": "workspace:*",
    "@ark-market/tsconfig": "workspace:*",
    "@types/node": "^20.14.15",
    "@types/react": "catalog:react18",
    "@types/react-dom": "catalog:react18",
    "dotenv-cli": "^7.4.2",
    "eslint": "catalog:",
    "jiti": "^1.21.6",
    "prettier": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@ark-market/prettier-config"
}
